{
  "name": "mithril-selector",
  "version": "0.0.5",
  "description": "Mithril select element with auto-complete as you type",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:nicolaschan/mithril-selector.git",
  "author": "Nicolas Chan <nicolas@nicolaschan.com>",
  "license": "MIT",
  "scripts": {
    "build-example": "yarn build-css && cd example && ../node_modules/.bin/webpack --config webpack.config.js",
    "build-css": "sass style/default.scss style/dist/default.css",
    "prepublishOnly": "sass style/default.scss style/dist/default.min.css --style compressed && tsc -d -p ./ --outDir dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mithril": "^1.1.12",
    "mithril": "^1.1.6",
    "sass": "^1.13.2",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "keywords": [
    "mithril",
    "component",
    "select",
    "selector"
  ]
}
